src/main/resources/schema.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://project3.demo/schema" xmlns="http://project3.demo/schema">

	<xs:element name="getRestaurantRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="name" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="getRestaurantResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="restaurants" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="restaurantName" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="getRestaurantRecommendationRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="preRunProteinConsumtion" type="xs:string"/>
				<xs:element name="postRunProteinConsumtion" type="xs:string"/>
				<xs:element name="postRunFatConsumtion" type="xs:string"/>
				<xs:element name="postRunCarbConsumtion" type="xs:string"/>
				<xs:element name="runnerType" type="xs:string"/>
				<xs:element name="restaurantTypeInterest" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="getRestaurantRecommendationResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="restaurants" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="restaurantName" type="xs:string"/>
							<xs:element name="confidence" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
